VITE_SIGNUP_URL = "https://woman-safety-app.onrender.com/api/user/signup"
VITE_LOGIN_URL = "https://woman-safety-app.onrender.com/api/user/login"
VITE_LOGOUT_URL = "https://woman-safety-app.onrender.com/api/user/logout"
VITE_GOOGLE_CLIENT_ID = ""
VITE_GOOGLELOGIN_URL = "https://woman-safety-app.onrender.com/api/user/googleLogin"
VITE_BASE_URL= "https://woman-safety-app.onrender.com/api/user"
VITE_ADDCONTACT_URL = "https://woman-safety-app.onrender.com/api/contacts/addcontact"
VITE_GETDATA_URL = "https://woman-safety-app.onrender.com/api/user/get-data"
VITE_CHECKAUTH_URL = "https://woman-safety-app.onrender.com/api/user/auth-check"
VITE_DELETECONTACT_URL = "https://woman-safety-app.onrender.com/api/contacts/delete-contact"
VITE_EMERGENCY_URL = "https://woman-safety-app.onrender.com/api/contacts/emergency"
VITE_ADDREVIEW_URL = "https://woman-safety-app.onrender.com/api/reviews/addreview"
VITE_GETALLREVIEWS_URL = "https://woman-safety-app.onrender.com/api/reviews/allreviews"
VITE_ADDPROFILEPHOTO_URL = "https://woman-safety-app.onrender.com/api/profile/add-photo"
VITE_UPDATEUSERNAME_URL = "https://woman-safety-app.onrender.com/api/profile/update-name"
VITE_UPDATEEMAIL_URL = "https://woman-safety-app.onrender.com/api/profile/update-email"
VITE_UPDATEPASSWORD_URL = "https://woman-safety-app.onrender.com/api/profile/update-password"